<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>自學時應該看破“無緒” - WadeHuang1993&#39;s Blog</title>


    <meta name="description" content="上一篇文章 軟體開發中的“無緒” 介紹了無緒的概念，講的是軟體開發的過程中，應該思考如何讓程式的使用者可以無緒。 這篇則是延伸無緒的概念，講解開發人員自學的時候，如何找出新技術背後的知識，並且堆疊知識。">
<meta name="keywords" content="自學技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="自學時應該看破“無緒”">
<meta property="og:url" content="https:&#x2F;&#x2F;wadehuang1993.github.io&#x2F;blog&#x2F;2019&#x2F;11&#x2F;22&#x2F;cluelessness_in_self_learning&#x2F;index.html">
<meta property="og:site_name" content="WadeHuang1993&#39;s Blog">
<meta property="og:description" content="上一篇文章 軟體開發中的“無緒” 介紹了無緒的概念，講的是軟體開發的過程中，應該思考如何讓程式的使用者可以無緒。 這篇則是延伸無緒的概念，講解開發人員自學的時候，如何找出新技術背後的知識，並且堆疊知識。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https:&#x2F;&#x2F;wadehuang1993.github.io&#x2F;blog&#x2F;blog&#x2F;images&#x2F;thumbnail&#x2F;CLEAN_CODE.png">
<meta property="og:updated_time" content="2019-12-13T06:45:12.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wadehuang1993.github.io&#x2F;blog&#x2F;blog&#x2F;images&#x2F;thumbnail&#x2F;CLEAN_CODE.png">







<link rel="icon" href="/blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/blog/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/blog/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                <img src="/blog/images/mylogo.png" alt="自學時應該看破“無緒”" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/blog/">首頁</a>
                
                <a class="navbar-item"
                href="/blog/archives">文章時間軸</a>
                
                <a class="navbar-item"
                href="/blog/categories">分類檢索</a>
                
                <a class="navbar-item"
                href="/blog/tags">標籤</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/blog/images/thumbnail/CLEAN_CODE.png" alt="自學時應該看破“無緒”">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-22T03:09:00.000Z">2019-11-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blog/categories/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E6%80%9D%E7%B6%AD/">軟體開發思維</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分鐘 閱讀文 (大約 969 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                自學時應該看破“無緒”
            
        </h1>
        <div class="content">
            <p>上一篇文章 <a href="/blog/2019/11/21/Cluelessness/">軟體開發中的“無緒”</a> 介紹了無緒的概念，講的是軟體開發的過程中，應該思考如何讓程式的使用者可以無緒。</p>
<p>這篇則是延伸無緒的概念，講解開發人員自學的時候，如何找出新技術背後的知識，並且堆疊知識。</p>
<a id="more"></a>

<h2 id="正文開始"><a href="#正文開始" class="headerlink" title="正文開始"></a>正文開始</h2><p>軟體技術的發展都是基於無緒的，每個無緒的新技術中總會埋藏一些知識。如果每一項新技術都是新的知識，那我們就只能把每項技術都試過一遍，才能將技術轉化成知識。這樣的學習方法導致我們沒辦法用過去的經驗來學習新技術，導致較低的學習效率。</p>
<p>幸好人類的大腦有傑出的 <strong>抽象能力</strong>，也就是我們常說的推理、歸納、一般化、舉一反三等等，意思都差不多。</p>
<blockquote>
<p>學習一項新技術時，試著將技術抽象一下，排除不相關的細節，找出技術背後的知識。</p>
</blockquote>
<p>通常可以透過下列三個問題來找出技術背後的知識：</p>
<ol>
<li>技術的本質是什麼？</li>
<li>想解決什麼問題？</li>
<li>前置知識是什麼？</li>
</ol>
<p>知識總是會和無關緊要的細節糾纏在一起，當知識和細節糾纏在一起時，知識只能被應用在狹窄的情境。<strong>當你從技術歸納出背後的知識時，會發現有許多技術的知識本質是相同的</strong>。這幫助你在學習新技術時，能夠看透新技術無緒的表面，推理出新技術內部的原理。理解內部的原理後，新技術也只剩下外面一層皮，學習速度自然加快許多。</p>
<p>學習新知識時也要盡量學習作者的思維。去了解作者<strong>為什麼要這樣設計</strong>，以及學習作者<strong>如何設計</strong>；學會這些思維層面的知識，會幫助「未來的你」進行思考。遇到新技術或問題時，會有更多推測與決策的能力。</p>
<h3 id="重視知識的本質"><a href="#重視知識的本質" class="headerlink" title="重視知識的本質"></a>重視知識的本質</h3><p>對一個開發人員來說非常重要，海量的新技術總是不斷的成長，讓很多人感嘆跟不上新技術。新技術數量的不斷成長的對策，就是 <strong>抓住不變的知識</strong>。大量的新技術其實只是一層皮，支撐在背後的技術跟知識都是數十年來不變的東西。演算法及資料結構不會過時；程式設計理論<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>不會過時；開發論及方法論<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>不會過時；良好的編寫程式習慣<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>永遠不會過時；分析問題與決策<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>的能力不會過時…</p>
<p>因此在學習新技術的同時，也別忘了閱讀軟體界大神們的 <strong>經典書籍</strong> 以及上述 <strong>不變的知識</strong>。因為這些和思維相關的知識，能夠幫助我們進行更好的決策、學習、判斷與知識堆疊。</p>
<p>文章內容整理自以下書籍並加以歸納與簡化： </p>
<ul>
<li><a href="https://www.books.com.tw/products/CN11078859" target="_blank" rel="noopener">軟件框架設計的藝術(Practical API Design)</a> </li>
<li><a href="https://www.books.com.tw/products/CN10801060" target="_blank" rel="noopener">暗時間</a></li>
</ul>
<h3 id="註腳"><a href="#註腳" class="headerlink" title="註腳"></a>註腳</h3><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">程式設計理論: OOP、OOAD</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">開發論及方法論: CI/CD、DDD、Clean Architecture、BBD、TDD、ATDD、Specification By Example</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">良好的編寫程式習慣: Clean Code、易讀程式之美學、單元測試</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">分析問題與決策: 重構、SOLID 原則、Design Pattern</span><a href="#fnref:4" rev="footnote"> ↩</a></li></ol></div></div>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blog/tags/%E8%87%AA%E5%AD%B8%E6%8A%80%E5%B7%A7/" rel="tag">自學技巧</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blog/2019/12/03/solid_srp_definition_and_practices/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">物件導向設計原則：單一職責原則，定義、解析與實踐</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2019/11/21/Cluelessness/">
                <span class="level-item">軟體開發中的“無緒”</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    文章目錄
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#正文開始">
        <span class="has-mr-6">1</span>
        <span>正文開始</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#重視知識的本質">
        <span class="has-mr-6">1.1</span>
        <span>重視知識的本質</span>
        </a></li><li>
        <a class="is-flex" href="#註腳">
        <span class="has-mr-6">1.2</span>
        <span>註腳</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E6%80%9D%E7%B6%AD/">
            <span class="level-start">
                <span class="level-item">軟體開發思維</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/blog/2019/12/09/solid_ocp_definition_and_practices/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail/CLEAN_CODE.png" alt="物件導向設計原則：開放封閉原則，定義、解析與實踐">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-09T06:11:48.000Z">2019-12-09</time></div>
                    <a href="/blog/2019/12/09/solid_ocp_definition_and_practices/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則：開放封閉原則，定義、解析與實踐</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/03/solid_srp_definition_and_practices/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail/CLEAN_CODE.png" alt="物件導向設計原則：單一職責原則，定義、解析與實踐">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-03T03:04:00.000Z">2019-12-03</time></div>
                    <a href="/blog/2019/12/03/solid_srp_definition_and_practices/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則：單一職責原則，定義、解析與實踐</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E6%80%9D%E7%B6%AD/">軟體開發思維</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/11/22/cluelessness_in_self_learning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail/CLEAN_CODE.png" alt="自學時應該看破“無緒”">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-22T03:09:00.000Z">2019-11-22</time></div>
                    <a href="/blog/2019/11/22/cluelessness_in_self_learning/" class="title has-link-black-ter is-size-6 has-text-weight-normal">自學時應該看破“無緒”</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E6%80%9D%E7%B6%AD/">軟體開發思維</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/11/21/Cluelessness/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail/CLEAN_CODE.png" alt="軟體開發中的“無緒”">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-21T09:41:00.000Z">2019-11-21</time></div>
                    <a href="/blog/2019/11/21/Cluelessness/" class="title has-link-black-ter is-size-6 has-text-weight-normal">軟體開發中的“無緒”</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E6%80%9D%E7%B6%AD/">軟體開發思維</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/11/01/why_we_need_SOLID_principles/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail/CLEAN_CODE.png" alt="再談 SOLID 原則，Why SOLID?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-01T01:34:00.000Z">2019-11-01</time></div>
                    <a href="/blog/2019/11/01/why_we_need_SOLID_principles/" class="title has-link-black-ter is-size-6 has-text-weight-normal">再談 SOLID 原則，Why SOLID?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E6%80%9D%E7%B6%AD/">軟體開發思維</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                
                    <img src="/blog/images/mylogo.png" alt="自學時應該看破“無緒”" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 WadeHuangTW1993&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/blog/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/blog/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blog/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/blog/css/search.css">
<link rel="stylesheet" href="/blog/css/insight.css">
    
</body>
</html>